# SushiPop-c--Sql

./: .gitignore  20241CYA12B-G3.sln
20241CYA12B-G3/: 20241CYA12B-G3.csproj  Program.cs  appsettings.json
20241CYA12B-G3/Controllers/: CarritoItemsController.cs  CarritosController.cs  CategoriasController.cs  ClientesController.cs  ContactosController.cs  DescuentosController.cs  EmpleadosController.cs  HomeController.cs  PedidosController.cs  ProductosController.cs  ReclamosController.cs  ReservasController.cs
20241CYA12B-G3/Data/: DbContext.cs
20241CYA12B-G3/Migrations/: 20240516004440_init.Designer.cs  20240516004440_init.cs  20240531230404_BasePNT.Designer.cs  20240531230404_BasePNT.cs  20240531230613_PNT1-Base.Designer.cs  20240531230613_PNT1-Base.cs  20240531232540_InitialCreate.Designer.cs  20240531232540_InitialCreate.cs  20240606182926_init2.Designer.cs  20240606182926_init2.cs  20240606200734_init3.Designer.cs  20240606200734_init3.cs  20240606201015_init4.Designer.cs  20240606201015_init4.cs  20240609220525_init6.Designer.cs  20240611184725_init5.Designer.cs  20240611184725_init5.cs  20240612235554_init6.Designer.cs  20240612235554_init6.cs  20240625235051_Init.Designer.cs  20240625235051_Init.cs  DbContextModelSnapshot.cs
20241CYA12B-G3/Models/: Carrito.cs  CarritoItem.cs  Categoria.cs  Cliente.cs  Contacto.cs  Descuento.cs  DetallePedidoViewModel.cs  Empleado.cs  ErrorViewModel.cs  HomeViewModel.cs  Pedido.cs  Producto.cs  Reclamo.cs  Reserva.cs  Usuario.cs
20241CYA12B-G3/Properties/: launchSettings.json
20241CYA12B-G3/Views/: _ViewImports.cshtml
(+96 files in other folders)
